<mockup version="1.0" skin="sketch" measuredW="1204" measuredH="410" mockupW="1109" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="95" y="10" w="734" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20You%20READY%3F%0Ahttp%3A//..Any%20url%20that%20agress%20to%20%23FairTradeEOS</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="105" y="106" w="693" h="-1" measuredW="681" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20you%20READY%20for%20the%20New%20Internet%3F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="174" y="162" w="233" h="96" measuredW="120" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>YES%2C%20I%20am%20ready</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="224" y="311" w="-1" h="-1" measuredW="386" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>No%2C%20I%20need%20information%20before%20I%20click%21</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="230" y="52" w="255" h="39" measuredW="170" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20url%20can%20be%20anything%20%21</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="452" y="162" w="233" h="96" measuredW="107" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Pick%20a%20Creator</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CallOut" x="230" y="250" w="138" h="39" measuredW="113" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>skip%20next%20page</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CallOut" x="506" y="251" w="138" h="39" measuredW="139" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>go%20to%20creator%20page</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="900" y="91" w="304" h="123" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20implementers%20must%20agree%20to%20%23FairTradeEOS</text>
      </controlProperties>
    </control>
  </controls>
</mockup>