<mockup version="1.0" skin="sketch" measuredW="836" measuredH="682" mockupW="741" mockupH="672">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="95" y="10" w="741" h="672" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20You%20READY%3F%0Ahttp%3A//..Any%20url%20that%20agress%20to%20%23FairTradeEOS</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="115" y="97" w="693" h="-1" measuredW="312" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20your%20Creator</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="318" y="135" w="269" h="49" measuredW="135" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Skip%2C%20go%20Directly%20%3D%3E</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="700" y="620" w="-1" h="-1" measuredW="108" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>More%20Info</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="149" y="199" w="586" h="175" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20of%20all%20affilate%20partners%2C%20divinespirit%2C%20and%20highsoftware%20names%20who%20have%20agreed%20to%20%23FairTradeEOS%0AEach%20affiliate/creator%20can%20have%20a%20separate%20contract%20the%20meets%20%23FairTradeEOS%0AThis%20is%20meant%20to%20be%20a%20FREE%20service%20to%20onboard%20users%20in%20an%20easy%20and%20safe%20way.%0A%20%0A%5Bdivinespirit%5D%20%5Benlighteneos%5D%20%5Bfairtradeeos%5D%20%5Blifepurpose%5D%20%5Beatpraylove1%5D%20%5Brealidentity%5D%20%5Brealsteplife%5D%20%5Bhappinessjoy%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::MultilineButton" x="274" y="403" w="381" h="123" measuredW="314" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20claim%20rights%20to%20any%20of%20these%20names%0Aclick%20here%20to%20receive%20your%20name%20under%20%23FairTradeEOS</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CallOut" x="235" y="50" w="255" h="38" measuredW="170" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20url%20can%20be%20anything%20%21</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="115" y="541" w="673" h="64" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>This%20site%20agrees%20to%20%5B%23FairTradeEOS%5D%20%0A%5BClaim%20identity%5D%20%20%20%20%5Baffiliates%20click%20here%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>