<mockup version="1.0" skin="sketch" measuredW="1332" measuredH="427" mockupW="1237" mockupH="417">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="95" y="10" w="653" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20You%20READY%3F%0Ahttp%3A//divinespirit.io</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="231" y="265" w="361" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="180" y="91" w="497" h="168" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>In%20the%20NEW%20Internet%2C%20you%20get%20to%20pick%20your%20OWN%20name%20that%20you%20use%20FOREVER%2C%20EVERYWHERE%21%0AWhat%20name%20would%20you%20chose%3F%0Ayour%20name%20must%20be%20exactly%2012%20characters%2C%20lower%20case%20a-z%20and%201-5.%0AChoose%20wisely%20my%20future%20friend%21</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="304" y="307" w="235" h="65" measuredW="89" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Good%20Luck%21</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Alert" x="816" y="146" w="-1" h="-1" measuredW="285" measuredH="113" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drats%2C%20your%20name%20is%20already%20taken%21%0AWould%20you%20like%20to%20try%20again%20or%20learn%20more%3F%0ALearn%20More%2C%20Try%20Again%20Now%21</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::MultilineButton" x="816" y="37" w="-1" h="-1" measuredW="316" measuredH="81" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorry%2C%20your%20name%20did%20not%20follow%20the%20rules.%0AYou%20are%20not%20ready%20for%20the%20New%20Internet%0A%5BShare%5D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Alert" x="822" y="274" w="258" h="129" measuredW="258" measuredH="127" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20have%20Tried%20too%20many%20times%0AYou%20are%20NOT%20ready%20for%20the%20New%20Internet%2C%20try%20again%20next%20time%0AShare</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CallOut" x="999" y="106" w="325" h="34" measuredW="322" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bcreator%5D%20failed%20to%20enter%20me%20into%20the%20New%20Internet%21%20%3B%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CallOut" x="1007" y="353" w="325" h="74" measuredW="430" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>OPTIONAL%20message%20for%20too%20many%20times.%0AShare%20message%3A%20%5Bcreator%5D%20couldn%27t%20find%20my%20name%20for%20the%20New%20Internet%21%20%3B%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CallOut" x="230" y="52" w="255" h="39" measuredW="170" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20url%20can%20be%20anything%20%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>