<mockup version="1.0" skin="sketch" measuredW="748" measuredH="457" mockupW="653" mockupH="447">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="95" y="10" w="653" h="447" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20You%20READY%3F%0Ahttp%3A//divinespirit.io</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="125" y="85" w="573" h="296" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>To%20secure%20%3Caccount%20name%3E%20you%20must%20agree%20to%20a%20few%20things%20that%20are%20important%20in%20a%20more%20fair%20and%20safe%20internet.%0A%20%0AFirst%20you%20must%20agree%20to%20the%20constitution%20of%20%5BEOS%3A%20Enlightened%20Open%20System%5D%0A%20%0A...constitution%20here...%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="203" y="246" w="-1" h="-1" measuredW="424" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>My%20real%20self%20and%20my%20EOS%20self%2C%20%3Caccount%20name%3E%20agrees%2C%20Next%20Question</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="325" y="284" w="159" h="-1" measuredW="155" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMore%20info%20before%20I%20agree%5D</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CallOut" x="230" y="52" w="255" h="39" measuredW="170" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20url%20can%20be%20anything%20%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>