<mockup version="1.0" skin="sketch" measuredW="1181" measuredH="580" mockupW="1086" mockupH="570">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="95" y="10" w="653" h="570" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20You%20READY%3F%0Ahttp%3A//..Any%20url%20that%20agress%20to%20%23FairTradeEOS</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="151" y="94" w="555" h="390" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bcreator%5D%20is%20obligated%20in%20real%20life%20and%20EOS%20life%20to%20a%20real%20contract.%0ASince%20we%20believe%20in%20securing%20Life%2C%20Liberty%20and%20Property%20in%20the%20%5BEOS%3A%20Enlighteded%20Open%20System%5D.%20%20%5Bcreator%5D%20will%20write%20the%20following%20contract%20to%20EOS%20blockchain%20for%20anyone%20to%20see%20that%20we%20both%20agree%3A%0A...%0A.ricardian%20contract%20details%20here...%0A%5BAgree%5D%0A%20%0AAs%20you%20noticed%20in%20the%20Contract%2C%20you%20agreed%20to%20the%20following%20Quests%3A%0A1.%20%3Caccount%20name%3E%20agrees%20to%20learn%20about%20EOS%20%5Bhere%5D%20or%20%5Bhere%5D.%20%20%5Bmore%20info%20on%20this%20quest%5D%0A%20%0A2.%20%3Caccount%20name%3E%20agrees%20to%20install%20a%20wallet%20to%20secure%20your%20keys%20for%20EOS%20from%20%5Bhere%5D%20or%20%5Bhere%5D%0A%20%20%5BI%20agree%5D%20%20%5BMare%20Info%5D%20%0A%20%0AIf%20you%20agree%20to%20all%20these%20terms%20the%20following%20will%20happen%20for%20real%3A%0A*%20%5Bcreator%5D%20will%20create%20%3Caccount%20name%3E%20for%20you%20worth%20about%20US%2410%20and%20hold%20the%20keys%20until%20you%20complete%20the%20two%20quests%2C%20so%20you%20will%20only%20be%20able%20to%20receive%20but%20not%20send%20tokens.%20%20Upon%20completion%20of%20the%20quests%2C%20%5Bcreator%5D%20will%20allow%20you%20to%20create%20your%20own%20secure%20keys%20and%20transfer%20the%20account%20to%20you.%0A*%20%5Bcreator%5D%20will%20give%20you%20X%20%3Ccreator%3E%20tokens%0A*%20%5Bcreator%5D%20will%20give%20you%20Y%20%5Bcreator%5D%20token%28s%29%20for%20everyone%20you%20refer%20with%20a%20link%20provided%0A*%20All%20these%20companies%20agree%20to%20give%20you%20free%20tokens%21%0A...list%20of%20all%20our%20%23FreeTradeEOS%20partners%20providing%20tokens%20to%20new%20accounts.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="225" y="484" w="-1" h="-1" measuredW="360" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>My%20real%20self%20and%20%3Caccount%20name.%3E%20agrees%2C%20Create%20Account</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="312" y="520" w="159" h="-1" measuredW="155" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMore%20info%20before%20I%20agree%5D</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Alert" x="797" y="73" w="-1" h="-1" measuredW="376" measuredH="113" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Danger%21%20%20In%20EOS%20you%20should%20read%20all%20contracts.%0ANext%20time%20read%20all%20new%20contracts.%0AShare%2C%20Try%20Again</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="297" y="255" w="-1" h="-1" measuredW="216" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20agree%20to%20learn%20more%20about%20EOS</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="297" y="292" w="269" h="23" measuredW="244" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20agree%20to%20install%20a%20wallet%20for%20safe%20keys</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CallOut" x="806" y="186" w="-1" h="-1" measuredW="375" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message%20if%20User%20doesn%27t%20really%20read%20the%20contract%20gives%20error.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CallOut" x="678" y="392" w="-1" h="-1" measuredW="299" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Creators%20can%20design%20any%20quests%20or%20agreements</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="486" y="137" w="320" h="89" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Didn%27t%20read%20contract</text>
      </controlProperties>
    </control>
  </controls>
</mockup>