<mockup version="1.0" skin="sketch" measuredW="734" measuredH="463" mockupW="639" mockupH="453">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="95" y="10" w="639" h="447" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20You%20READY%3F%0Ahttp%3A//divinespirit.io</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="187" y="146" w="468" h="164" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>%5Baccountname%5D%20has%20been%20created%20by%20%5Bcreator%5D%20%0AWelcome%2C%20my%20friend%20to%20%0AEOS%3A%20Enlightened%20Open%20System</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CallOut" x="227" y="385" w="364" h="78" measuredW="500" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20can%20add%20all%20safe%20ICO%20offers%20that%20require%20interaction%0AThese%20will%20be%20supporting%20partners%20and%20ICO%20providers%20that%20agree%20to%20%23FairTradeEOS</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="248" y="98" w="-1" h="-1" measuredW="286" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Congratulations%21</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="227" y="325" w="-1" h="-1" measuredW="296" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BShare%20my%20EOS%20name%20with%20my%20Old%20Internet%20firends%5D</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="268" y="352" w="-1" h="-1" measuredW="222" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BLearn%20how%20to%20transfer%20to%20this%20account%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>